<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/attached_assets/logodevalk_1750106393368.png" />
    <link rel="apple-touch-icon" href="/attached_assets/logodevalk_1750106393368.png" />
    <title>DE VALK - Koninklijke Toneelvereniging</title>
    <script type="module" crossorigin src="/assets/main-B20O0CiJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-CRJ6F4fI.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>